{
  "version": 2,
  "buildCommand": "npm run build:all",
  "devCommand": "npm run dev:backend & npm run dev:frontend",
  "installCommand": "npm run install-all",
  "framework": "nextjs",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "backend/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/.next/$1"
    }
  ]
}
